<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Payrollemp" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Basic_Salary" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Bonus" Type="Int32" />
    <Property Name="Overtime" Type="Int32" />
    <Property Name="Penalties" Type="Int32" />
    <Property Name="Penatlies_days" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Salary" EntityType="Self.Salary" />
    <FunctionImport Name="get_date" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>