<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Payrollemp.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryID" />
    </Key>
    <Property Name="SalaryID" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Month" Type="varchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Basic_Salary" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="Bonus" Type="int" />
    <Property Name="Overtime" Type="int" />
    <Property Name="Penalties" Type="int" />
    <Property Name="Penatlies_days" Type="int" />
  </EntityType>
  <Function Name="get_date" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PayrollempStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>